<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h3>Fill the following!</h3>
    <label for="myname">Name</label>
    <div>
        <input type="text" name="myname" id="myname">
    </div>
    <br>
    <label for="myage">Age</label>
    <div>
        <input type="text" name="myage" id="myage">
    </div>
    <br>
    <label for="fathersname">Father's Name</label>
    <div>
        <input type="text" name="myname" id="fathersname">
    </div>
    <br>
    <label for="mothersname">Mother's Name</label>
    <div>
        <input type="text" name="myname" id="mothersname">
    </div>
    <br>
    <label for="role">Role</label>
    <div>
        <input type="text" name="myname" id="role">
    </div>
    <br>
    <div>

        Gender: Male <input type="radio" name="mygender">Female <input type="radio" name="mygender">
        other <input type="radio" name="mygender">
    </div>
    <div>
        <label for="hi">Wite about yourself</label>
        <br>
        <textarea name="" id="hi" cols="30" rows="10"></textarea>
    </div>




    <div>
        <label for="marriedornot">Are you married</label>

        <select name="" id="marriedornot">
        <option value="yes">yes</option>
        <option value="no">No</option>
    </select>
    </div>
    <br>


</body>
</html>