<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        
        th {
            padding: 10px;
            background-color: white;
        }
        
        tr {
            background-color: rgb(4, 131, 131);
        }
        
        tr:hover {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>jack</td>
                <td>24</td>
                <td>London</td>

            </tr>
            <tr>
                <td>lodu</td>
                <td>65</td>
                <td>india</td>

            </tr>
            <tr>
                <td>paul</td>
                <td>32</td>
                <td>hc</td>
            </tr>
        </tbody>
    </table>
</body>

</html>